128;Ä-A??
129;Å-A??
130;Ç-A??
131;É-E??
132;Ñ-N??
133;Ö-O??
134;Ü-U??
135;á-a??
136;à-a??
137;â-a??
138;ä-a??
139;ã-a??
140;å-a??
141;ç-c??
142;é-e??
143;è-e??
144;ê-e??
145;ë-e??
146;í-i??
147;ì-i??
148;î-i??
149;ï-i??
150;ñ-n??
151;ó-o??
152;ò-o??
153;ô-o??
154;ö-o??
155;õ-o??
156;ú-u??
157;ù-u??
158;û-u??
159;ü-u??
160;†-???
161;°-??
162;¢-??
163;£-??
164;§-??
165;•-???
166;¶-??
167;ß-??
168;®-??
169;©-??
170;™-???
171;´-??
172;¨-??
173;≠-???
174;Æ-??
175;Ø-??
176;∞-???
177;±-??
178;≤-???
179;≥-???
180;¥-??
181;µ-??
182;∂-???
183;∑-???
184;∏-???
185;π-??
186;∫-???
187;ª-??
188;º-??
189;Ω-??
190;æ-??
191;ø-??
192;¿-??
193;¡-??
194;¬-??
195;√-???
196;ƒ-??
197;≈-???
198;∆-???
199;«-??
200;»-??
201;…-???
202; -??
203;À-A??
204;Ã-A??
205;Õ-O??
206;Œ-??
207;œ-??
208;–-???
209;—-???
210;“-???
211;”-???
212;‘-???
213;’-???
214;÷-??
215;◊-???
216;ÿ-y??
217;Ÿ-Y??
218;⁄-???
219;€-???
220;‹-???
221;›-???
222;ﬁ-???
223;ﬂ-???
224;‡-???
225;·-??
226;‚-???
227;„-???
228;‰-???
229;Â-A??
230;Ê-E??
231;Á-A??
232;Ë-E??
233;È-E??
234;Í-I??
235;Î-I??
236;Ï-I??
237;Ì-I??
238;Ó-O??
239;Ô-O??
240;-???
241;Ò-O??
242;Ú-U??
243;Û-U??
244;Ù-U??
245;ı-??
246;ˆ-??
247;˜-??
248;¯-??
249;˘-??
250;˙-??
251;˚-??
252;¸-??
253;˝-??
254;˛-??
255; -??